<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gear</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css";>
  <link rel="shortcut icon" href="img/Emblem.png"/>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/AugmentEcho_nameLabel.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="shop.html">Item Shop</a></li>
                    <li><a href="communities.html">Communities</a></li>
                    <li><a href="stats.html">Stats</a></li>
                    <li class="active"><a href="gear.html">Gear</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://streamlabs.com/AugmentEcho" target="_blank">Donate</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h2>
            Gear
        </h2>
        <img src="img/Battle Bus Island.png" class="img-responsive" style="max-height: 946px; height: 100%; border: #000 solid 2px;">
        <br>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h3>
                    Console
                </h3>
                <p>
                    <a href="https://www.xbox.com/en-us/xbox-one-x" 
                    style="font-size: 30px; color: #F05300;
                    text-decoration: none; text-shadow: -1px -1px 0 #000, 
                    1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Xbox One X</a>
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Xbox One X.png" class="img-responsive">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h3>
                    Controller
                </h3>
                <p>
                    <a href="https://www.xbox.com/en-US/xbox-one/accessories/controllers/elite-wireless-controller" 
                    style="font-size: 30px; color: #F05300;
                    text-decoration: none; text-shadow: -1px -1px 0 #000, 
                    1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Xbox One Elite Controller</a>
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Xbox One Elite Controller.png" class="img-responsive">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h3>
                    Headset
                </h3>
                <p>
                    <a href="https://steelseries.com/gaming-headsets/arctis-3" 
                    style="font-size: 30px; color: #F05300;
                    text-decoration: none; text-shadow: -1px -1px 0 #000, 
                    1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Steelseries Arctis 3</a>
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Steelseries Arctis 3.png" class="img-responsive">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h3>
                    Capture Card
                </h3>
                <p>
                    <a href="https://www.avermedia.com/gaming/product/game_capture/live_gamer_portable_2" 
                    style="font-size: 30px; color: #F05300;
                    text-decoration: none; text-shadow: -1px -1px 0 #000, 
                    1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Avermedia Live Gamer Portable 2</a>
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Avermedia Live Gamer Portable 2.png" class="img-responsive">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h3>
                    Camera
                </h3>
                <p>
                    <a href="https://www.logitech.com/en-us/product/hd-pro-webcam-c920" 
                    style="font-size: 30px; color: #F05300;
                    text-decoration: none; text-shadow: -1px -1px 0 #000, 
                    1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Logitech C920</a>
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Logitech C920.png" class="img-responsive">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h3>
                    Software
                </h3>
                <p>
                    <a href="https://obsproject.com/" 
                    style="font-size: 30px; color: #F05300;
                    text-decoration: none; text-shadow: -1px -1px 0 #000, 
                    1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Open Broadcast Software</a>
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Open Broadcast Software.png" class="img-responsive">
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Augment</h3>
                <h4>Email: AugmentEcho@gmail.com</h4>
                <h4>Twitter: @AugmentEcho</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3> <!-- Font Awesome -->
                <a href="https://www.twitter.com/AugmentEcho" target="_blank" i class="fab fa-twitter"></a>
                <a href="https://www.youtube.com/AugmentEcho" target="_blank" i class="fab fa-youtube"></a>
                <a href="https://www.twitch.tv/AugmentEcho" target="_blank" i class="fab fa-twitch"></a>
                <a href="https://discord.gg/vbWyfMX" target="_blank" i class="fab fa-discord"></a>
                <a href="https://account.xbox.com/en-US/Profile?gamerTag=Augment_Echo" target="_blank" i class="fab fa-xbox"></a>
                <a href="https://www.reddit.com/u/AugmentEcho" target="_blank" i class="fab fa-reddit-alien"></a>
            </div>
            <div class="col-sm-4">
                <br>
                <img src="img/Emblem.png" class="icon">
            </div>
        </div>
    </footer>

</body>
</html>